<!doctype html>
<html lang="en">
<head>
<<<<<<< HEAD
=======
	<style>
		html{
			width: 100%;
			height: 100%;
		}
		body{
			margin: 1rem;
			background-color: rgb(255, 255, 255);
			background: url(assets/img/paper.jpeg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			color: rgb(0, 0, 0);
			font-size: 3rem;
			font-family: Lacquer;
			overflow: hidden;
		}
		.grid-container{ 
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			gap: 2rem;
			margin: 15% 4rem 0 4rem;
		}
		.last{
			padding-bottom: 2rem;
			border-bottom: 2px solid rgb(220, 200, 180);
		}

		body {
			transition-property: transform;
			transition-duration: 3s;
		}
	</style>
>>>>>>> 77b16882cb5df41ccd98f3a2ef3ec31cb15c9685
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cops & Robbers </title>
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
<<<<<<< HEAD
	<p> As a cop the robber has left obstacles to stop you</p>
	<p> What kind of obstacles do you encounter? </p>
	<a href="page07.html"> I encounter fences as obstacles</a>
	<a href="page08.html" class="offset-left">  I encounter barrels as obstacles </a>
=======
	<h1>Welcome to Cops & Robbers...</h1>
	<p> The decisions you make will impact how the game plays out so choose wisely</p>
	<p> Are you ready to proceed? </p>
	<a href="page01.html"> Ready </a>
>>>>>>> 77b16882cb5df41ccd98f3a2ef3ec31cb15c9685
	<script src="./assets/js/main.js"></script>
</body>
</html>